[gd_scene load_steps=4 format=3 uid="uid://tsyjdendm2t"]

[ext_resource type="PackedScene" uid="uid://ic2ymai3qi8e" path="res://Scenes/player.tscn" id="1_l2ikr"]
[ext_resource type="AudioStream" uid="uid://lpdoh1a2tycl" path="res://Audio/Default.wav" id="2_paemw"]
[ext_resource type="PackedScene" uid="uid://dbk61jqxr4jg7" path="res://Scenes/ghost.tscn" id="3_dhqbt"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_l2ikr")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_paemw")
volume_db = -10.0
autoplay = true

[node name="Ghost3" parent="." node_paths=PackedStringArray("chase_target") instance=ExtResource("3_dhqbt")]
position = Vector2(343, -120)
chase_target = NodePath("../Player")

[node name="Ghost2" parent="." node_paths=PackedStringArray("chase_target") instance=ExtResource("3_dhqbt")]
position = Vector2(-148, -173)
chase_target = NodePath("../Player")

[node name="Ghost" parent="." node_paths=PackedStringArray("chase_target") instance=ExtResource("3_dhqbt")]
position = Vector2(-260, -37)
chase_target = NodePath("../Player")
