[gd_scene load_steps=4 format=3 uid="uid://cro81gky8e42o"]

[ext_resource type="FontFile" uid="uid://8vwtrax8hke3" path="res://Fonts/Calstone.ttf" id="1_4m2pk"]
[ext_resource type="Script" path="res://Scripts/start_menu.gd" id="1_sd11d"]
[ext_resource type="AudioStream" uid="uid://cmwhy202t5x11" path="res://Audio/MainMenu.wav" id="3_q3u80"]

[node name="StartMenu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 0
script = ExtResource("1_sd11d")
metadata/_edit_use_anchors_ = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.0588235, 0.0196078, 0.176471, 1)

[node name="TextContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="TextContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.372549, 0.780392, 0.364706, 1)
theme_override_fonts/font = ExtResource("1_4m2pk")
text = "Light 
the 
Way"
horizontal_alignment = 1
autowrap_mode = 1

[node name="Description" type="Label" parent="TextContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.211765, 0.52549, 0.560784, 1)
theme_override_fonts/font = ExtResource("1_4m2pk")
theme_override_font_sizes/font_size = 7
text = "Press start or enter"
horizontal_alignment = 1
autowrap_mode = 1

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_q3u80")
volume_db = -10.0
autoplay = true
